<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maricela Martínez / SEGUROS</title>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/logog.css" rel="stylesheet" type="text/css" media="screen and (min-width: 981px)" />
    <link href="css/logom.css" rel="stylesheet" type="text/css"
        media="screen and (min-width: 481px) and (max-width: 980px)" />
    <link href="css/logoch.css" rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="logo-g">
                <object data="" type="">
                    <embed src="LogoMM.svg" type="">
                </object>
                <div>
                        <object data="" type="">
                                <embed src="CORDIBUS-blancos.svg" type="">
                            </object>
                </div>
            </div>

            <div class="logo-m">
                <object data="" type="">
                    <embed src="LogoMM.svg" type="">
                </object>
                <div>
                        <object data="" type="">
                                <embed src="CORDIBUS-blancos.svg" type="">
                            </object>
                </div>
            </div>

            <div class="logo-ch">
                <object data="" type="">
                    <embed src="LogoMM.svg" type="">
                </object>
                <div>
                        <object data="" type="">
                                <embed src="CORDIBUS-blancos.svg" type="">
                            </object>
                </div>
            </div>
        </header>

        <section>
            <div>
                <!-- <h1>Logotipo muestra</h1>
                <h2 class="logo-g">E N T R A R</h2>
                <h3 class="logo-m">E N T R A R</h3>
                <h4 class="logo-ch">ENTRAR</h4> -->
            </div>
        </section>

        <footer>
            
            <p><a target="blank" href="https://geramo.github.io/Pagina-muestra/">C & G &nbsp; D E S I G N </a>  &nbsp; / logotipo muestra</p>
        </footer>
    </div>

</body>

</html>
